# ExaminationSystem

./: ExaminationSystem.csproj  ExaminationSystem.http  ExaminationSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  cookies.txt  cookies2.txt
Common/Data/: AppDbContext.cs
Common/Exceptions/: AppException.cs  ErrorCode.cs
Common/Extension/: ServiceExtensions.cs
Common/Middleware/: GlobalExceptionMiddleware.cs
Common/Models/: Answer.cs  AppUser.cs  Attempt.cs  BaseEntity.cs  Diploma.cs  JwtSettings.cs  Option.cs  Question.cs  Quiz.cs  User.cs
Common/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Common/Services/: EmailConfirmationHelper.cs  EmailService.cs  IEmailService.cs  IJwtProvider.cs  IOtpService.cs  JwtProvider.cs  OtpService.cs
Common/Wrappers/: ApiResponse.cs
ExaminationSystem.IntegrationTests/: CustomWebApplicationFactory.cs  ExaminationSystem.IntegrationTests.csproj
ExaminationSystem.IntegrationTests/Features/Auth/: RegisterEndpointTests.cs  VerifyEndpointTests.cs
Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordController.cs  ResetPasswordCommand.cs
Features/Auth/ForgotPassword/DTOs/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginController.cs  LoginResponse.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Features/Auth/Login/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshController.cs
Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterController.cs  RegisterRequest.cs
Features/Auth/Register/DTOs/: RegisterRequest.cs  RegisterResponse.cs
Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordController.cs
Features/Auth/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs  VerifyController.cs
Features/Auth/VerifyAccount/: VerifyAccountCommand.cs  VerifyAccountCommandValidator.cs  VerifyAccountController.cs  VerifyOtpCommand.cs  VerifyOtpCommandValidator.cs
Features/Auth/VerifyAccount/DTOs/: VerifyAccountRequest.cs  VerifyAccountResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Features/Dev/: DevController.cs
Features/Diplomas/: DiplomasController.cs  GetDiplomaQuery.cs  ListDiplomasQuery.cs
Features/Diplomas/DTOs/: DiplomaDetailResponse.cs  DiplomaListItemDto.cs  ListDiplomasRequest.cs  QuizSummaryDto.cs
Features/Quiz/: GetQuizQuery.cs  QuizController.cs
Features/Quiz/DTOs/: AttemptSummaryDto.cs  QuizDetailsResponse.cs
Features/StudentProfile/: GetStudentDashboardQuery.cs  GetStudentProfileQueryHandler.cs  StudentProfileController.cs
Features/StudentProfile/DTOs/: StudentDashboardResponse.cs  StudentProfileResponse.cs
Migrations/: 20260407174700_InitialCreate.Designer.cs  20260407174700_InitialCreate.cs  20260420174311_IdentityMigration.Designer.cs  20260420174311_IdentityMigration.cs  20260424032712_PendingModelChanges.Designer.cs  20260424032712_PendingModelChanges.cs  20260424054540_AddMaxAttemptsToQuiz.Designer.cs  20260424054540_AddMaxAttemptsToQuiz.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
